{
  "name": "InternForage",
  "short_name": "InternForage",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#d94a4a",
  "theme_color": "#d94a4a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}